JUMP_HOST=
USER=root
CLEAR_RESULTS=false
MOVE_RESULTS=false
USE_PROXY=false
CONTAINERIZED=false
PROXY_USER=""
PROXY_HOST=""
GITHUB_TOKEN=
PERF_REPO=
PBENCH_SERVER=
SCALE_CI_RESULTS_TOKEN=
JOB=SVT_PROMETHEUS_SCALING
REFRESH_INTERVAL=20
CONCURRENCY=10
GRAPH_PERIOD=15
DURATION=9000
TEST_NAME=svt_prometheus_scaling
